<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;

        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(img/nature1.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature2.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature3.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature4.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature5.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature6.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature7.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature8.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature9.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature10.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="./dist/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',//3D滑动切换
        grabCursor: true,//设置箭头为手型
        centeredSlides: true,//选中的图片位于中间
        slidesPerView: 'auto',//设置页面可以展示几个滑动页
        coverflowEffect: {
            rotate: 50,//滑动页做3d旋转时Y轴的旋转角度。默认50。
            stretch: 1,//每个滑动页之间的拉伸值，越大slide靠得越紧。 默认0。
            depth: 1000,//滑动页的位置深度。值越大z轴距离越远，看起来越小。 默认100。
            modifier: 1,//depth和rotate和stretch的倍率，相当于depth*modifier、rotate*modifier、stretch*modifier，
                        // 值越大这三个参数的效果越明显。默认1。
            slideShadows : false,//开启slide阴影。默认 true。
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>
</body>
</html>
