<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-button-next, .swiper-button-prev {
            position: absolute;
            top: 50%;
            width: 12px;
            height: 22px;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
            background-size: 12px 22px;
            background-position: center;
            background-repeat: no-repeat
        }
        .swiper-container {
            width: 300px;
            height: 300px;
            padding: 50px;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(img/nature1.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature2.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature3.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature4.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature5.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature6.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature7.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature8.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature9.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(img/nature10.jpg)"></div>
    </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

    <!-- Add Arrows -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>

<!-- Swiper JS -->
<script src="./dist/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        effect: 'flip',
        flipEffect: {
            slideShadows : true,
            limitRotation : true,
        },
        grabCursor: true,
        pagination: {
            el: '.-swiperpagination',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>
